*{
  margin: 0;
  padding: 0;
}
.app{
  background-color: #f5f5f5;
  .box{
    height: 100px;
    line-height: 100px;
    font-size: 50px;
  }
  .btn{
    width: 200px;
    height: 60px;
    text-align: center;
    background-color: #ff0036;
    font-size: 36px;
    color: #fff;
    line-height: 60px;
    border-radius: 30px;
    cursor: pointer;
    user-select: none;
  }
  .list-wrap{
    margin-top: 30px;
    .list-item{
      height: 50px;
      font-size: 30px;
      line-height: 50px;
    }
  }
}